{
  "dependencies": {},
  "machinepack": {
    "machines": ["create_box", "create_gtpm", "create_organization", "create_organizationacl", "create_organizationsubscriptions", "create_pm", "create_segments", "create_tactics", "create_user", "create_vpc", "destroy_box", "destroy_gtpm", "destroy_organization", "destroy_organizationacl", "destroy_organizationsubscriptions", "destroy_pm", "destroy_segments", "destroy_tactics", "destroy_user", "destroy_vpc", "findOne_box", "findOne_gtpm", "findOne_organization", "findOne_organizationacl", "findOne_organizationsubscriptions", "findOne_pm", "findOne_segments", "findOne_tactics", "findOne_user", "findOne_vpc", "find_box", "find_gtpm", "find_organization", "find_organizationacl", "find_organizationsubscriptions", "find_pm", "find_segments", "find_tactics", "find_user", "find_vpc", "update_box", "update_gtpm", "update_organization", "update_organizationacl", "update_organizationsubscriptions", "update_pm", "update_segments", "update_tactics", "update_user", "update_vpc"],
    "machineVersions": {
      "create_box": "0.0.23",
      "create_gtpm": "0.0.5",
      "create_organization": "0.0.5",
      "create_organizationacl": "0.0.5",
      "create_organizationsubscriptions": "0.0.6",
      "create_pm": "0.0.4",
      "create_segments": "0.0.15",
      "create_tactics": "0.0.19",
      "create_user": "0.0.9",
      "create_vpc": "0.0.1",
      "destroy_box": "0.0.23",
      "destroy_gtpm": "0.0.5",
      "destroy_organization": "0.0.5",
      "destroy_organizationacl": "0.0.5",
      "destroy_organizationsubscriptions": "0.0.6",
      "destroy_pm": "0.0.4",
      "destroy_segments": "0.0.15",
      "destroy_tactics": "0.0.19",
      "destroy_user": "0.0.9",
      "destroy_vpc": "0.0.1",
      "findOne_box": "0.0.23",
      "findOne_gtpm": "0.0.5",
      "findOne_organization": "0.0.5",
      "findOne_organizationacl": "0.0.5",
      "findOne_organizationsubscriptions": "0.0.6",
      "findOne_pm": "0.0.4",
      "findOne_segments": "0.0.15",
      "findOne_tactics": "0.0.19",
      "findOne_user": "0.0.9",
      "findOne_vpc": "0.0.1",
      "find_box": "0.0.23",
      "find_gtpm": "0.0.5",
      "find_organization": "0.0.5",
      "find_organizationacl": "0.0.5",
      "find_organizationsubscriptions": "0.0.6",
      "find_pm": "0.0.4",
      "find_segments": "0.0.15",
      "find_tactics": "0.0.19",
      "find_user": "0.0.9",
      "find_vpc": "0.0.1",
      "update_box": "0.0.23",
      "update_gtpm": "0.0.5",
      "update_organization": "0.0.5",
      "update_organizationacl": "0.0.5",
      "update_organizationsubscriptions": "0.0.6",
      "update_pm": "0.0.4",
      "update_segments": "0.0.15",
      "update_tactics": "0.0.19",
      "update_user": "0.0.9",
      "update_vpc": "0.0.1"
    }
  }
}